# csharpsourcegenerators

./: README.md  SourceGen.sln
SourceGenCli/: Address.cs  Person.cs  Program.cs  SourceGenCli.csproj
SourceGenGenerators/: ClassToGenerate.cs  SourceGenGenerators.csproj  ToStringGenerator.cs
